.\" Written for Debian by Jerome Benoit <calculus@rezozer.net>
.\" on behalf of the Debian Science Team
.\" starting from an help2man (1.40.10) output.
.\"
.\" copyright: 2015 Jerome Benoit <calculus@rezozer.net>
.\" distributed under the terms and conditions of the GPL version3 or later
.\"
.TH TESTU01-TCODE "1" "May 2015" "Debian" "TestU10 C Library"
.SH NAME
testu01-tcode \- a very rudimentary literate-programming tool
.SH SYNOPSIS
.B testu01-tcode
\fI<FileIn>  <FileOut>\fR
.SH DESCRIPTION
Program
.B testu01-tcode
makes compilable code from a [La]TeX document.
It creates a file \fIFOut\fR for a compiler like a C compiler
starting from a file \fIFIn\fR.
The names of these two files must be given by the user, with appropriate extension,
when calling the program.
.PP
Basically only text included between the \fI\\code\fR and \fI\\endcode\fR delimiters
will appear in the output file \fIFOut\fR,
everything between them being compiler legal code
except for a small set of [La]TeX commands.
.PP
This manual page is not meant to be exhaustive.
The complete documentation for
.B testu01-tcode
can be found under the section
.B tcode
in the \fIguidemylib\fR guide
as distributed within the \fItestu01-doc\fR Debian package.
.SH FILES
.TP
.I /usr/share/doc/testu01-doc/guidemylib.pdf
distributed within the \fItestu01-doc\fR Debian package.
.SH "SEE ALSO"
.BR cweb (1),
.BR cweave (1),
.BR weave (1),
.BR noweb (1)
.SH AUTHORS
Pierre L’Ecuyer and Richard Simard developed
.B testu01-tcode
as tool for implementing and documenting the TestU01 C library;
.br
TestU01 site: \fB<http://www-labs.iro.umontreal.ca/~simardr/testu01/tu01.html>\fR.
.br
This manual page was written for Debian by Jerome Benoit \fB<calculus@rezozer.net>\fR
on behalf of the Debian Science Team.
.\"
.\" eof
