Description: upstream bootstrap -- refreshment
 Attempt to refresh the bootstrap machinery; meant to be submitted to
 the upstream maintainer team.
Origin: debian
Forwarded: no-more-maintained-by-upstream
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-05-18

--- a/include/makedef
+++ b/include/makedef
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 rm -f Makefile.def
 
@@ -12,7 +12,7 @@
 
 PROBDISTMODULES='fmass fdist fbar finv gofs gofw statcoll wdist'
 
-TESTU01MODULES='unif01    ulcg      umrg      ucarry    utaus    ugfsr 
+TESTU01MODULES='unif01    ulcg      umrg      ucarry    utaus    ugfsr
            uinv      uquad     ucubic    ulec      utezuka  umarsa
            uweyl     uknuth    uwu       unumrec   uvaria   usoft
            ugranger  ucrypto   ufile     udeng     utouzin  uautomata
@@ -24,10 +24,10 @@
            fmultin   fmarsa    fknuth    fwalk     fstring  fspectral
            fvaria    fnpair'
 
-function writevar() {
-   HEADERS=""
-   TEX=""
-   SOURCES=""
+testu01_mk_writevar() {
+   local HEADERS=""
+   local TEX=""
+   local SOURCES=""
    for mod in $1; do
       HEADERS="$HEADERS ${mod}.h"
       SOURCES="$SOURCES ${mod}.c"
@@ -37,16 +37,14 @@
    echo "$2SOURCES =$SOURCES" >> Makefile.def
    echo "$2TEX =$TEX" >> Makefile.def
    echo '' >> Makefile.def
-   unset HEADERS
-   unset TEX
-   unset SOURCES
 }
 
-writevar "$MYLIBMODULES" 'MYLIB'
-writevar "$PROBDISTMODULES" "PROBDIST"
-writevar "$TESTU01MODULES" "TESTU01"
+testu01_mk_writevar "$MYLIBMODULES" 'MYLIB'
+testu01_mk_writevar "$PROBDISTMODULES" "PROBDIST"
+testu01_mk_writevar "$TESTU01MODULES" "TESTU01"
 
-unset writevar
 unset MYLIBMODULES
 unset PROBDISTMODULES
 unset TESTU01MODULES
+
+exit 0
