Description: upstream documentation -- copyright refreshment
 Unduplicate the copyright input TeX file, refresh it up to the time of packaging,
 move the (now) unique version in the dedicated `doc' folder, include the copyright
 in all the provided Guides, and ultimately rearrange the LaTeX composition to obtain
 a more consistent Table of Content; meant to be submitted to the upstream maintainer
 team.
Origin: debian
Forwarded: no-more-maintained-by-upstream
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-05-18

--- /dev/null
+++ b/doc/copyright.tex
@@ -0,0 +1,26 @@
+\section*{Copyright}
+
+%\begin{verbatim}
+  Copyright \copyright{} 2002--2015 by Pierre L'Ecuyer,
+    Universit\'e de Montr\'eal.\\
+  Web address:   \url{http://www.iro.umontreal.ca/~lecuyer/} \\
+  All rights reserved.
+
+\noindent  Redistribution and use in source and binary forms, with or without
+  modification, are permitted without a fee for private, research,
+  academic, or other non-commercial purposes.
+  Any use of this software in a commercial environment requires a
+  written licence from the copyright owner.
+
+\noindent  Any changes made to this package must be clearly identified as such.
+
+\noindent  In scientific publications which used this software, a reference to it
+  would be appreciated.
+
+\noindent  Redistributions of source code must retain this copyright notice
+  and the following disclaimer:
+
+\noindent  THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
+  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
+  WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
+%\end{verbatim}
--- a/testu01/copyright.tex
+++ /dev/null
@@ -1,26 +0,0 @@
-\section*{Copyright}
- 
-%\begin{verbatim}
-  Copyright \copyright {} 2002 by Pierre L'Ecuyer,
-    Universit\'e de Montr\'eal.\\
-  Web address:   \url{http://www.iro.umontreal.ca/~lecuyer/} \\
-  All rights reserved.
- 
-\noindent  Redistribution and use in source and binary forms, with or without
-  modification, are permitted without a fee for private, research,
-  academic, or other non-commercial purposes.
-  Any use of this software in a commercial environment requires a
-  written licence from the copyright owner.
- 
-\noindent  Any changes made to this package must be clearly identified as such.
- 
-\noindent  In scientific publications which used this software, a reference to it
-  would be appreciated.
- 
-\noindent  Redistributions of source code must retain this copyright notice
-  and the following disclaimer:
- 
-\noindent  THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
-  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
-  WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-%\end{verbatim}
--- a/probdist/copyright.tex
+++ /dev/null
@@ -1,26 +0,0 @@
-\section*{Copyright}
- 
-%\begin{verbatim}
-  Copyright \copyright {} 2002 by Pierre L'Ecuyer,
-    Universit\'e de Montr\'eal.\\
-  Web address:   \url{http://www.iro.umontreal.ca/~lecuyer/} \\
-  All rights reserved.
- 
-\noindent  Redistribution and use in source and binary forms, with or without
-  modification, are permitted without a fee for private, research,
-  academic, or other non-commercial purposes.
-  Any use of this software in a commercial environment requires a
-  written licence from the copyright owner.
- 
-\noindent  Any changes made to this package must be clearly identified as such.
- 
-\noindent  In scientific publications which used this software, a reference to it
-  would be appreciated.
- 
-\noindent  Redistributions of source code must retain this copyright notice
-  and the following disclaimer:
- 
-\noindent  THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
-  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
-  WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-%\end{verbatim}
--- a/mylib/guidemylib.tex
+++ b/mylib/guidemylib.tex
@@ -16,9 +16,15 @@
 % \includeonly{util}
 
 \begin{document}
+
 \include {titre}
+
 \pagenumbering{roman}
+\addcontentsline{toc}{subsection}{Copyright}
+\include {copyright}
 \tableofcontents
+\clearpage
+
 \pagenumbering{arabic}
 
 \include{gdef}
--- a/testu01/guidetestu01.tex
+++ b/testu01/guidetestu01.tex
@@ -78,8 +78,8 @@
 \include {title}
 
 \pagenumbering{roman}
-\include {copyright}
 \addcontentsline{toc}{chapter}{Copyright}
+\include {copyright}
 \tableofcontents
 \clearpage
 
--- a/probdist/guideprobdist.tex
+++ b/probdist/guideprobdist.tex
@@ -26,8 +26,8 @@
 \include {titre}
 
 \pagenumbering{roman}
-\include {copyright}
 \addcontentsline{toc}{subsection}{Copyright}
+\include {copyright}
 \tableofcontents
 \clearpage
 
